fdtfile=CONFIG_DEFAULT_FDT_FILE
scriptaddr=0x40400000
fdt_addr_r=0x43000000
fdt_high=0xffffffffffffffff
fdtoverlay_addr_r=0x43200000
kernel_addr_r=0x40600000
ramdisk_addr_r=0x43800000
initrd_addr=0x43800000
initrd_high=0xffffffffffffffff
pxefile_addr_r=0x40100000
aux_core_fw_addr_r=0x48000000
aux_core_addr=0x007e0000
aux_core_fw_name=m4fw.bin
boot_aux_core=dcache flush;cp.b ${aux_core_fw_addr_r} ${aux_core_addr} 0x20000;bootaux ${aux_core_addr}

console=ttymxc2

#ifndef CONFIG_FASTBOOT
boot_targets=mmc2 usb dhcp pxe
bootmeths=script extlinux
bootcmd=bootflow scan -b

#if IS_ENABLED(CONFIG_BOOTMETH_ALTBOOT)
boot_altboot=
    bootmeth order "altboot ${bootmeths}";
    setenv boot_targets usb mmc2 dhcp pxe;
    setenv bootpretryperiod 3000;
#endif

#if IS_ENABLED(CONFIG_BOOTMETH_TRYBOOT)
altbootcmd=
    bootmeth order "tryboot ${bootmeths}";
    run bootcmd
#endif

#else
bootcmd=fastboot usb 0
#endif
